REACT_APP_AUTH0_DOMAIN='dev-gsexnrfp.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='S8fl9Dk3bWenHMttkiDnywo0CTbyUEtr'
REACT_APP_AUTH0_AUDIENCE='https://dev-gsexnrfp.us.auth0.com/userinfo'
REACT_APP_AUTH0_LOGOUT='http://localhost:3000/callback'
SECRET_ID='e267518236ebc2d77f21a919b0726c19360f860e'
REFRESH_TOKEN='5a2c4a24cfe92d8637da700572af31d64d5728b7'
CLIENT_ID='77288'
GOOGLE_API='AIzaSyDbRJvIbu1ZsBTN0-gPCt3y04HF98el2Yo'
DB_NAME=user_db
DB_USER=root
DB_PASSWORD=a
DB_HOST=127.0.0.1