REACT_APP_AUTH0_DOMAIN='dev-gsexnrfp.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='S8fl9Dk3bWenHMttkiDnywo0CTbyUEtr'
REACT_APP_AUTH0_AUDIENCE='https://dev-gsexnrfp.us.auth0.com/userinfo'
REACT_APP_AUTH0_LOGOUT='http://localhost:3000'